# WePeiYangLite

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/twtstudio/wepeiyanglite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twtstudio/wepeiyanglite/: MainActivity.java  WePeiYangApp.java
app/src/main/java/com/twtstudio/wepeiyanglite/api/: Api.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiSubscriber.java  ApiUtils.java  AuthManager.java  OnErrorListener.java  OnNextListener.java  RequestParams.java  ResponseTransformer.java  Sign.java  WePeiYang.java  WePeiYangClient.java
app/src/main/java/com/twtstudio/wepeiyanglite/bean/: ClassTable.java  Comment.java  CommentCallback.java  Feedback.java  Found.java  FoundDetails.java  FoundItem.java  Gpa.java  GpaCaptcha.java  Jobs.java  JobsItem.java  JobsList.java  Login.java  Lost.java  LostDetails.java  LostItem.java  Main.java  News.java  NewsList.java  RefreshedToken.java  RestError.java  Update.java  Upload.java  User.java
app/src/main/java/com/twtstudio/wepeiyanglite/common/: IViewController.java  Presenter.java
app/src/main/java/com/twtstudio/wepeiyanglite/model/: AvailableRoom.java  GalleryIndex.java  GalleryIndexItem.java  GalleryPhotos.java  NewsItem.java  SchoolBuildings.java  Token.java
app/src/main/java/com/twtstudio/wepeiyanglite/router/: ActionRoute.java  ActionRouter.java  RouterSchema.java  WePeiYangRouter.java
app/src/main/java/com/twtstudio/wepeiyanglite/support/: ACache.java  ApplicationUtils.java  CacheLogoTask.java  CacheUtils.java  PrefUtils.java  (+5 more)
app/src/main/res/layout/: activity_available_rooms.xml  activity_gallery_photo.xml  activity_main.xml  app_toolbar.xml  footer.xml  fragment_gallery.xml  fragment_study_rooms.xml  item_gallery_index.xml  item_photo.xml  item_room_number.xml  item_school_building.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/twtstudio/wepeiyanglite/: ExampleUnitTest.java
(+40 files in other folders)
